--- /dev/null	Wed Aug  8 06:19:34 2012
+++ makefile.openbsd	Wed Aug  8 06:18:11 2012
@@ -0,0 +1,48 @@
+
+PROG = bitcoind
+
+SRCS =	crypter.cc crypter.h \
+	db.cc db.h \
+	init.cc init.h \
+	irc.cc irc.h \
+	keystore.cc keystore.h \
+	main.cc main.h \
+	net.cc net.h \
+	protocol.cc protocol.h \
+	rpc.cc rpc.h \
+	script.cc script.h \
+	util.cc util.h \
+	wallet.cc wallet.h \
+	base58.h \
+	bignum.h \
+	headers.h \
+	key.h \
+	noui.h \
+	serialize.h \
+	strlcpy.h \
+	uint256.h
+
+#	ui.cc ui.h \
+#	uibase.cc uibase.h \
+
+CXXFLAGS += -Wno-invalid-offsetof -Wformat -g -D__WXDEBUG__ -DNOPCH -DUSE_SSL -I${PREFIX}/include -I${PREFIX}/include/db4
+
+LDADD =	-Wl,-Bstatic \
+		-L${PREFIX}/lib \
+		-L${PREFIX}/lib/db4 \
+		-l boost_system-mt \
+		-l boost_filesystem-mt \
+		-l boost_program_options-mt \
+		-l boost_thread-mt \
+		-l db_cxx \
+		-l ssl \
+		-l crypto \
+		-pthread
+
+
+.if USE_UPNP
+	LDADD += -l miniupnpc
+	CXXFLAGS += -DUSE_UPNP=${USE_UPNP}
+.endif
+
+.include <bsd.prog.mk>
